{
    "manifest_version": 2,
    "name": "Flappy 2048",
    "short_name": "JS Canvas Flappy 2048",

    "description": "JavaScript canvas version of Flappy 2048 game",
    "version": "1.5.7",
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "icons": { "128": "ico.png" },

    "author": "Alexandr Andrienko",
    "permissions": ["storage"],
    "offline_enabled": true
}